<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>CURRICULUM VITAE</title>
    <style>
      body {
        background-image: url("fondo-cubos.jpg");
      }
      h1 {
        color: white;
        text-align: center;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;;
        font-style: italic;
      }
      h3 {
        color: white;
        text-decoration: underline;
        text-shadow: 2px 2px black;
        font-family: Arial, Helvetica, sans-serif;;
        font-style: italic;
      }
      p{
        color:white;
        text-shadow: 2px 2px black;
        font-family: Arial, Helvetica, sans-serif;;
        font-style: italic;
      }
      .boton_pepito{
        text-decoration: none;
        padding: 4px;
        font-weight: 200;
        font-size: 15px;
        color: #ffffff;
        background-color: #000000;
      }
      .boton_pepito:hover{
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>

  <body>
    <h1>PEPITO EL GATO</h1>
    <p><img src="twitter.png" alt="twitter-logo" height=20> pepitothecat<img src="pepito.jpg" align="right" height=200></p>
    <p><img src="linkedin.png" alt="linkedin-logo" height=20> pepitothecat</p>
    <p><img src="git.png" alt="github-logo" height=20> pepitothehack</p>
    <p><img src="telefono.png" alt="telefono-logo" height=20> Teléfono: <a class="boton_pepito" href="telefono.html">Click aquí</a></p>
    <h3>Experiencia y Cualidades</h3>
    <p>Pepito es un verdadero experto a la hora de cazar pajaritos del patio
    exterior de su casa y alejar plagas de ratas de sus dueños. Le encantan
    las latas de atún, si le das una al día se portará muy bien y apenas    arañará los brazos de sus familiares. Aunque no lo parezca es muy alegre
    y le gustan mucho los cumpleaños, eso si, a veces gruñe. Es muy activo,
    le gusta salir de casa por el día para tomar el sol, pero cuando se hace
    de noche vuelve a casa con su familia. Sin duda su actividad favorita
    es dormir 18 horas diarias.</p>
    <p>Pepito es una celebridad de Internet, no dudes en contratarle para
    cualquier necesidad. Su cuenta de twitter está automatizada para que cuando
    sale de casa por su mini-puerta una cámara fija hace una foto y sube un twit indicando
    si ha salido o entrado de casa y a qué hora ha sido.</p>

    <p>Tiene 12 años.</p>
    <div>
      <img src="gato-comida.gif" alt="gif-gato" height=200>
      <video src="comiendo.mp4" height=400 controls>¡PEPITO COMIENDO!</video>
      <img src="pepito-foto-twitter.jpg" height="200">
    </div>

    <!--Las siguientes cuatro líneas pertenecen a código de twitter creado por ellos para añadir twits a páginas con html5 -->
    <blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/10YearsChallenge?src=hash&amp;ref_src=twsrc%5Etfw">
    #10YearsChallenge</a> <a href="https://t.co/aLlcgygNhy">pic.twitter.com/aLlcgygNhy</a></p>&mdash; Pépito (@PepitoTheCat)
    <a href="https://twitter.com/PepitoTheCat/status/1085620823778623490?ref_src=twsrc%5Etfw">January 16, 2019</a></blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p align="right"><img src="direccion.jpg" alt="direccion-logo" height="20"> Casa de Pepito</p>

  </body>

</html>
